{
  "table": "Safely.Registrations",
  "primaryKey": "RegistrationHeaderID",
  "values": {
    "start": "RegistrationDate",
    "cancelledOn": "CancelledOn",
    "comments": "Comment"
  },
  "onlyInclude": [
    "RegistrationDate",
    "CancelledOn",
    "Comment"
  ]
}
