{
  "table": "Safely.CompanyProfiles",
  "primaryKey": "MemberID",
  "discoveryQuery": "select Safely.CompanyProfiles.*, Member.Members.Name, Member.Members.[Company E-Mail] from Safely.CompanyProfiles left join Member.Members on Safely.CompanyProfiles.MemberID = Member.Members.MemberID where Safely.CompanyProfiles.SafelyID is null",
  "values": {
    "name": "Name",
    "email": "Company E-Mail"
  }
}
